# file-generator

./: .project  nome do arquivo.csv  pom.xml
src/main/java/file/generator/: StarterApplication.java
src/main/java/file/generator/controller/: GeneratorController.java  UserController.java
src/main/java/file/generator/model/: User.java
src/main/java/file/generator/registro/: ATipoRegistro.java  ETipoRegistro.java  Registro.java  Registro2.java
src/main/java/file/generator/repositorio/: UserRepository.java
src/main/java/file/generator/service/: GeneratorService.java  Registro2Service.java  RegistroService.java  UserService.java
src/main/java/file/generator/util/: Contagem.java  ConversorACFiscal.java  NumeroCasasDecimaisInvalidoException.java
